<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dog_Nose_print_Search_list_Fail">

    <TextView
        android:id="@+id/tv_search_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="비문조회 결과"
        android:textColor="#5C5B5B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:gravity="center"
        android:text="아쉽게도 아직 찾지 못했어요\n다시 조회해주세요.."
        android:textColor="#5C5B5B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/tv_n_retry"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_round_pink"
        android:backgroundTint="#F4CBBF"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="다시 조회하기"
        android:textColor="#5E5C5C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fail" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_fail"
        app:srcCompat="@drawable/sad" />

</androidx.constraintlayout.widget.ConstraintLayout>