<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Side_bar_MyPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        android:text="───────────"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_dog_nose" />

    <ListView
        android:id="@+id/mypage_listview"
        android:layout_width="350dp"
        android:layout_height="390dp"
        android:fontFamily="@font/nanumbarunpenb"
        app:layout_constraintBottom_toTopOf="@+id/btn_nose_print_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.256">

    </ListView>

    <Button
        android:id="@+id/btn_nose_print_go"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_round_pink"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="홈으로"
        android:textColor="#7E7C7C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:gravity="center"
        android:text="비문등록현황"
        android:textColor="#F69595"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_dog_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="내 반려견 비문"
        android:textColor="#7E7C7C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage" />

</androidx.constraintlayout.widget.ConstraintLayout>