<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dog_Nose_Print_Reg">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="발견했어요"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:text="찾아줄게요"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="입양하기"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:text="찾아주세요"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#00ff0000"
        android:backgroundTint="#FFFFFF"
        android:text="비문등록"
        android:textColor="#FB9F82"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="찾아줄개"
        android:textColor="#0B0B0B"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dog_nose_print_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="비문 등록하기"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dog_nose_print"
        android:layout_width="293dp"
        android:layout_height="167dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dog_nose_print_reg"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_dog_nose_print1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_dog_nose_print"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_dog_nose_print3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/img_dog_nose_print2"
        app:layout_constraintTop_toBottomOf="@+id/img_dog_nose_print"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_dog_nose_print5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/img_dog_nose_print4"
        app:layout_constraintTop_toBottomOf="@+id/img_dog_nose_print"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_dog_nose_print4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/img_dog_nose_print3"
        app:layout_constraintTop_toBottomOf="@+id/img_dog_nose_print"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_dog_nose_print2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/img_dog_nose_print1"
        app:layout_constraintTop_toBottomOf="@+id/img_dog_nose_print"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_dog_nose_print_reg"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginTop="476dp"
        android:text="등록하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>