<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Picture_Choice">

    <TextView
        android:id="@+id/tv_picture_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="사진 결과 조회"
        android:textColor="#7E7C7C"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumbarunpenb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_round_pink"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="찾았어요!"
        android:textColor="#7E7C7C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/picture_listview"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_picture_result"
        app:layout_constraintVertical_bias="0.323">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>