<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".F_Dog_Write_1">

    <ImageButton
        android:id="@+id/imgbtn_f_back2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/appname4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="'찾아줄개'"
        android:textColor="#EFB29F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_f_next"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_round_pink"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="다음으로"
        android:textColor="#5E5C5C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_f_picture" />

    <EditText
        android:id="@+id/edt_f_day"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="날짜를 선택해주세요."
        android:fontFamily="@font/nanumbarunpenb"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_dog_info" />

    <TextView
        android:id="@+id/tv_star9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_place" />

    <Button
        android:id="@+id/btn_f_picture_plus"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C6C6C6"
        android:text="사진첨부"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#686767"
        android:textSize="12sp"
        android:background="@drawable/btn_round_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_f_picture" />

    <ImageView
        android:id="@+id/img_f_picture"
        android:layout_width="161dp"
        android:layout_height="140dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_f_tel"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_f_place"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="목격장소"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#787676"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_time" />

    <TextView
        android:id="@+id/tv_star6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_dog_info" />

    <TextView
        android:id="@+id/tv_star10"
        android:layout_width="9dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_tel" />

    <Button
        android:id="@+id/btn_f_camera"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_gray"
        android:backgroundTint="#C6C6C6"
        android:text="카메라"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#838181"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_f_picture" />

    <EditText
        android:id="@+id/edt_f_tel"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:fontFamily="@font/nanumbarunpenb"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_f_place" />

    <TextView
        android:id="@+id/tv_star8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_time" />

    <TextView
        android:id="@+id/tv_star7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_date" />

    <EditText
        android:id="@+id/edt_f_place"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:fontFamily="@font/nanumbarunpenb"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_f_time" />

    <TextView
        android:id="@+id/tv_l_time"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="목격시간"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#787676"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_date" />

    <TextView
        android:id="@+id/tv_f_dog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="기본정보"
        android:textColor="#0B0B0B"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_f_time"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:fontFamily="@font/nanumbarunpenb"
        android:hint="시간을 선택해주세요."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_f_day" />

    <TextView
        android:id="@+id/tv_l_date"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="목격날짜"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#787676"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_dog_info" />

    <TextView
        android:id="@+id/tv_f_picture"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="사진"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#787676"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_tel" />

    <TextView
        android:id="@+id/tv_f_tel"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="연락처"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#787676"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_place" />

    <Spinner
        android:id="@+id/spn_f_sido"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/nanumbarunpenb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_f_time" />

</androidx.constraintlayout.widget.ConstraintLayout>