<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F_Dog_Detail">

    <ImageView
        android:id="@+id/img_l_d_dog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three" />

    <TextView
        android:id="@+id/l_d_sex"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="성별"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_l_d_dog" />

    <TextView
        android:id="@+id/l_d_age"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="나이"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_sex" />

    <TextView
        android:id="@+id/l_d_kind"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="품종"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_color" />

    <TextView
        android:id="@+id/l_d_kg"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="무게"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_kind" />

    <TextView
        android:id="@+id/l_d_day"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="실종날짜"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_kg" />

    <TextView
        android:id="@+id/l_d_place"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="실종위치"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_day" />

    <TextView
        android:id="@+id/l_d_time"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="실종시간"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_place" />

    <TextView
        android:id="@+id/l_d_tel"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="연락처"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_time" />

    <TextView
        android:id="@+id/l_d_etc"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="기타"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_tel" />

    <TextView
        android:id="@+id/tv_l_d_sex"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="암컷"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_l_d_dog" />

    <TextView
        android:id="@+id/tv_l_d_age"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="5살"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_sex" />

    <TextView
        android:id="@+id/tv_l_d_color"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="흰색"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_age" />

    <TextView
        android:id="@+id/tv_l_d_kind"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="푸들"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_color" />

    <TextView
        android:id="@+id/tv_l_d_kg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="3.5kg"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_kind" />

    <TextView
        android:id="@+id/tv_l_d_day"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="2021.07.27"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_kg" />

    <TextView
        android:id="@+id/tv_l_d_place"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="조선대학교 후문"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_day" />

    <TextView
        android:id="@+id/tv_l_d_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="오후 11시"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_place" />

    <TextView
        android:id="@+id/tv_l_d_tel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="01012341234"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_time" />

    <TextView
        android:id="@+id/tv_l_d_etc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="제발 찾아주세요 제발요"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_tel" />

    <TextView
        android:id="@+id/l_d_color"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="색"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_age" />

    <Button
        android:id="@+id/btn_comment_go"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_pink"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="댓글달기"
        android:textColor="#5E5C5C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_etc" />

    <ImageButton
        android:id="@+id/imgbtn_l_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>