<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L_Dog_Write1">

    <EditText
        android:id="@+id/edt_l_birth"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_sex" />

    <EditText
        android:id="@+id/edt_l_type"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_color" />

    <TextView
        android:id="@+id/tv_l_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="특징"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_kg" />

    <EditText
        android:id="@+id/edt_l_sex"
        android:layout_width="190dp"
        android:layout_height="36dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_l_dog_picture" />

    <TextView
        android:id="@+id/tv_l_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="무게(kg)"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_type" />

    <TextView
        android:id="@+id/tv_l_dog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:text="반려견정보"
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_l_feature"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_kg" />

    <TextView
        android:id="@+id/tv_l_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="품종"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_color" />

    <EditText
        android:id="@+id/edt_l_kg"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_type" />

    <TextView
        android:id="@+id/tv_l_vital"
        android:layout_width="133dp"
        android:layout_height="19dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="25dp"
        android:text='"모두 필수항목입니다"'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_feature" />

    <TextView
        android:id="@+id/tv_l_dog_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="사진"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_dog_info" />

    <TextView
        android:id="@+id/tv_l_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="출생연도(년생)"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_sex" />

    <Button
        android:id="@+id/btn_f_enroll"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_round_pink"
        android:text="등록하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_vital" />

    <TextView
        android:id="@+id/tv_l_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:text="성별"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_dog_img" />

    <TextView
        android:id="@+id/tv_l_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="색"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_birth" />

    <Button
        android:id="@+id/btn_l_picture_plus"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="25dp"
        android:text="사진첨부"
        android:textSize="10sp"
        android:background="@drawable/btn_round_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_dog_info" />

    <EditText
        android:id="@+id/edt_l_color"
        android:layout_width="193dp"
        android:layout_height="38dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_birth" />

    <ImageView
        android:id="@+id/img_l_dog_picture"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_dog_info"
        app:srcCompat="@drawable/one" />

</androidx.constraintlayout.widget.ConstraintLayout>