<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F_Dog_Detail">

    <ImageView
        android:id="@+id/img_l_d_dog"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three" />

    <TextView
        android:id="@+id/l_d_sex"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:text="성별"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_l_d_dog" />

    <TextView
        android:id="@+id/tv_l_d_sex"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:text="암컷"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_l_d_dog" />

    <TextView
        android:id="@+id/tv_l_d_age"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="5살"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_sex" />

    <TextView
        android:id="@+id/tv_l_d_color"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="흰색"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_age" />

    <TextView
        android:id="@+id/tv_l_d_kind"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="푸들"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_color" />

    <TextView
        android:id="@+id/tv_l_d_kg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="3.5kg"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_kind" />

    <TextView
        android:id="@+id/tv_l_d_day"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="2021.07.27"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_kg" />

    <TextView
        android:id="@+id/tv_l_d_place"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="조선대학교 후문"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_day" />

    <TextView
        android:id="@+id/tv_l_d_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="오후 11시"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_place" />

    <TextView
        android:id="@+id/tv_l_d_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="나 심병주 ㅋ"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_time" />

    <TextView
        android:id="@+id/tv_l_d_tel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="01012341234"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_id" />

    <TextView
        android:id="@+id/tv_l_d_etc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:text="제발 찾아주세요 제발요"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_d_tel" />

    <TextView
        android:id="@+id/l_d_age"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="나이"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_sex" />

    <TextView
        android:id="@+id/l_d_color"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="색"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_age" />

    <TextView
        android:id="@+id/l_d_kind"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="품종"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_color" />

    <TextView
        android:id="@+id/l_d_kg"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="무게"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_kind" />

    <TextView
        android:id="@+id/l_d_day"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="실종날짜"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_kg" />

    <TextView
        android:id="@+id/l_d_place"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="실종위치"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_day" />

    <TextView
        android:id="@+id/l_d_time"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="실종시간"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_place" />

    <TextView
        android:id="@+id/l_d_id"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="아이디"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_time" />

    <TextView
        android:id="@+id/l_d_tel"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="연락처"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_id" />

    <TextView
        android:id="@+id/l_d_etc"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="기타"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_d_tel" />

</androidx.constraintlayout.widget.ConstraintLayout>