<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join">

    <CheckBox
        android:id="@+id/shelter_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="보호소입니까?"
        android:textColor="#5E5C5C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_join_addr" />

    <EditText
        android:id="@+id/edt_join_tel"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_join_name" />

    <EditText
        android:id="@+id/edt_join_id"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo3" />

    <TextView
        android:id="@+id/tv_tel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="Tel"
        android:textColor="#AFA9A9"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name1" />

    <TextView
        android:id="@+id/tv_pw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="PW"
        android:textColor="#AFA9A9"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id1" />

    <EditText
        android:id="@+id/edt_join_addr"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_join_tel" />

    <Button
        android:id="@+id/btn_id_check"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:layout_gravity="start"
        android:layout_marginStart="285dp"
        android:layout_marginTop="22dp"
        android:enabled="true"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="ID중복확인"
        android:textColor="#5E5C5C"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo3" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_pink"
        android:enabled="true"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="회원가입"
        android:textColor="#5E5C5C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelter_check" />

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textColor="#AFA9A9"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pw1" />

    <EditText
        android:id="@+id/edt_join_pw"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_join_id" />

    <TextView
        android:id="@+id/tv_add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="Addr"
        android:textColor="#AFA9A9"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tel1" />

    <ImageView
        android:id="@+id/img_logo3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pawprint" />

    <EditText
        android:id="@+id/edt_join_name"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_join_pw" />

    <TextView
        android:id="@+id/tv_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:text="ID"
        android:textColor="#AFA9A9"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo3" />

    <TextView
        android:id="@+id/tv_id_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="40dp"
        android:text="결과"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>