<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Picture_Choice">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo11" />

    <TextView
        android:id="@+id/tv_bar5"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="130dp"
        android:text="─────────────────────────────────────────────────────────────────"
        android:textColor="#B6B6B6"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_picture_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="사진결과 조회"
        android:textColor="#7E7C7C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/picture_listview"
        android:layout_width="320dp"
        android:layout_height="470dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumbarunpenb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_picture_result">

    </ListView>

    <TextView
        android:id="@+id/tv_guidetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="잃어버린 강아지와 유사한 강아지 게시물입니다."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_listview" />

    <TextView
        android:id="@+id/tv_guidetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="길게 터치"
        android:textColor="#C3D85D5D"
        android:textSize="15sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guidetext" />

    <TextView
        android:id="@+id/tv_guidetext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="짧게 터치"
        android:textColor="#C3D85D5D"

        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guidetext2" />

    <TextView
        android:id="@+id/tv_guidetext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="하면 해당 게시물을 확인할 수 있습니다. "
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guidetext" />

    <TextView
        android:id="@+id/tv_guidetext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="하면 내역을 삭제할 수 있습니다."

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guidetext3" />

</androidx.constraintlayout.widget.ConstraintLayout>