<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Side_bar_Shelter_Info">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:text="보호소주소"
        android:fontFamily="@font/nanumbarunpenb"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="보호소이름"
        android:fontFamily="@font/nanumbarunpenb"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <TextView
        android:id="@+id/tv_shelter_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="보호소 정보"
        android:textColor="#F69595"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin_city"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/nanumbarunpenb"
        app:layout_constraintStart_toEndOf="@+id/tv_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_shelter_info" />

    <Spinner
        android:id="@+id/spin_gungu"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/nanumbarunpenb"
        app:layout_constraintStart_toEndOf="@+id/tv_gungu"
        app:layout_constraintTop_toBottomOf="@+id/tv_shelter_info" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="시도"
        android:textColor="#757373"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_shelter_info" />

    <TextView
        android:id="@+id/tv_gungu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="군구"
        android:textColor="#706F6F"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/spin_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_shelter_info" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_round_pink"
        android:backgroundTint="#F4CBBF"
        android:enabled="true"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="검색"
        android:textColor="#706F6F"
        app:icon="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gungu" />

    <ListView
        android:id="@+id/shelter_listview"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>