<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L_Dog_Write1">

    <TextView
        android:id="@+id/tv_star12"
        android:layout_width="9dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_dog_info" />

    <TextView
        android:id="@+id/tv_star13"
        android:layout_width="9dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_day" />

    <TextView
        android:id="@+id/tv_star14"
        android:layout_width="9dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_time" />

    <TextView
        android:id="@+id/tv_star15"
        android:layout_width="9dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_place" />

    <TextView
        android:id="@+id/tv_l_dog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:text="기본정보"
        android:textColor="#050505"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_l_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="실종날짜"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_dog_info" />

    <TextView
        android:id="@+id/tv_p_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="실종위치"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_time" />

    <TextView
        android:id="@+id/tv_l_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="실종시간"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_day" />

    <TextView
        android:id="@+id/tv_l_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="연락처"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_place" />

    <Button
        android:id="@+id/btn_f_enroll"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_round_pink"
        android:text="다음으로"
        android:textColor="#454444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_dog_vital3" />

    <TextView
        android:id="@+id/tv_l_dog_vital3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="30dp"
        android:text="는 필수항목입니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_tel" />

    <TextView
        android:id="@+id/tv_star16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="30dp"
        android:text="*"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_tel" />

    <EditText
        android:id="@+id/edt_l_day"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="날짜를 선택해주세요."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_l_dog_info" />

    <EditText
        android:id="@+id/edt_l_time"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="시간을 선택해주세요."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_day" />

    <EditText
        android:id="@+id/edt_l_tel"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_place" />

    <EditText
        android:id="@+id/edt_l_place"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="15dp"
        android:ems="10"

        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_l_time" />

</androidx.constraintlayout.widget.ConstraintLayout>