<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L_Dog_Detail">

    <ImageView
        android:id="@+id/img_f_d_dog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/f_d_sex"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="성별"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_f_d_dog" />

    <TextView
        android:id="@+id/f_d_kind"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="품종"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_color" />

    <TextView
        android:id="@+id/f_d_color"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="색"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_age" />

    <TextView
        android:id="@+id/f_d_weight"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="무게"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_kind" />

    <TextView
        android:id="@+id/f_d_day"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="공고기간"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_weight" />

    <TextView
        android:id="@+id/f_d_place"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="관할보호센터"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_day" />

    <TextView
        android:id="@+id/f_d_time"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="보호장소"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_place" />

    <TextView
        android:id="@+id/f_d_tel"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="연락처"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_time" />

    <TextView
        android:id="@+id/f_d_etc"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="기타"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_tel" />

    <TextView
        android:id="@+id/f_d_age"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:text="나이"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_d_sex" />

    <TextView
        android:id="@+id/tv_f_d_sex"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="수컷"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_f_d_dog" />

    <TextView
        android:id="@+id/tv_f_d_color"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="흰색"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_age" />

    <TextView
        android:id="@+id/tv_f_d_kind"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="치와와"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_color" />

    <TextView
        android:id="@+id/tv_f_d_weight"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_kind" />

    <TextView
        android:id="@+id/tv_f_d_day"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="2021.07.28"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_weight" />

    <TextView
        android:id="@+id/tv_f_d_place"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="광주동물보호센터"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_day" />

    <TextView
        android:id="@+id/tv_f_d_time"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:breakStrategy="high_quality"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="오전 8시"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_place" />

    <TextView
        android:id="@+id/tv_f_d_tel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="01012341234"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_time" />

    <TextView
        android:id="@+id/tv_f_d_etc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="임시보호중입니다."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_tel" />

    <TextView
        android:id="@+id/tv_f_d_age"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="5살"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_sex" />

    <Button
        android:id="@+id/btn_comment_go"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_round_pink"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="댓글보기"
        android:textColor="#5E5C5C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_f_d_etc" />


</androidx.constraintlayout.widget.ConstraintLayout>