<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginTop="400dp"
        android:enabled="true"
        android:background="@drawable/btn_round_pink"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="로그인"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_join_go"
        android:layout_width="216dp"
        android:layout_height="46dp"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginTop="450dp"
        android:enabled="true"
        android:fontFamily="@font/nanumbarunpenb"
        android:background="@drawable/btn_round_pink"
        android:text="회원가입"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_logo2"
        android:layout_width="130dp"
        android:layout_height="108dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pawprint" />

    <EditText
        android:id="@+id/edt_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_login_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>