<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dog_Info">

    <ImageView
        android:id="@+id/img_nose_print"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_nose_print_picture_plus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_gray"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="사진첨부"
        android:textColor="#787777"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_nose_print" />

    <TextView
        android:id="@+id/tv_info_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:gravity="center_vertical"
        android:text="이름"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nose_print_camera" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="반려견 비문등록 "
        android:textColor="#5E5C5C"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_profile_ok"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_round_pink"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="다음으로"
        android:textColor="#5E5C5C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_info_type" />

    <TextView
        android:id="@+id/tv_info_sex"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:gravity="center_vertical"
        android:text="성별"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_name" />

    <EditText
        android:id="@+id/edt_info_sex"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/nanumbarunpenb"
        android:inputType="textPersonName"
        android:textColor="#555252"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_info_name" />

    <TextView
        android:id="@+id/tv_info_type"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:gravity="center_vertical"
        android:text="품종"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_sex" />

    <EditText
        android:id="@+id/edt_info_name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/nanumbarunpenb"
        android:inputType="textPersonName"
        android:textColor="#555252"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nose_print_picture_plus" />

    <EditText
        android:id="@+id/edt_info_type"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/nanumbarunpenb"
        android:inputType="textPersonName"
        android:textColor="#555252"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_info_sex" />

    <Button
        android:id="@+id/btn_nose_print_camera"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_gray"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="카메라"
        android:textColor="#787777"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_nose_print" />

</androidx.constraintlayout.widget.ConstraintLayout>