<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P_Dog_Detail">

    <ImageView
        android:id="@+id/img_p_d_dog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/p_d_sex"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:text="성별"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_p_d_dog" />

    <TextView
        android:id="@+id/p_d_kind"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:text="품종"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_color" />

    <TextView
        android:id="@+id/p_d_color"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:text="색"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_birth" />

    <TextView
        android:id="@+id/p_d_kg"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:text="무게"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_kind" />

    <TextView
        android:id="@+id/p_d_place"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:text="관할보호센터"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_kg" />

    <TextView
        android:id="@+id/p_d_neutering"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:text="중성화 여부"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_place" />

    <TextView
        android:id="@+id/p_d_feature"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:text="특징"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_neutering" />

    <TextView
        android:id="@+id/p_d_birth"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:text="출생연도"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_sex" />

    <TextView
        android:id="@+id/tv_p_d_sex"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:text="암컷"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_p_d_dog" />

    <TextView
        android:id="@+id/tv_p_d_color"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="6dp"
        android:text="검정"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_d_birth" />

    <TextView
        android:id="@+id/tv_p_d_kind"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="6dp"
        android:text="믹스견"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_d_color" />

    <TextView
        android:id="@+id/tv_p_d_kg"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="6dp"
        android:text="3.1kg"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_d_kind" />

    <TextView
        android:id="@+id/tv_p_d_place"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="6dp"
        android:text="광주동물보호소"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_d_kg" />

    <TextView
        android:id="@+id/tv_p_d_neutering"
        android:layout_width="162dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="6dp"
        android:text="O"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_d_place" />

    <TextView
        android:id="@+id/tv_p_d_feature"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="6dp"
        android:text="경계심이 많음"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_d_neutering" />

    <TextView
        android:id="@+id/tv_p_d_birth"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="6dp"
        android:text="2020년 02월"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_d_sex" />

    <ImageButton
        android:id="@+id/imgbtn_shelter_place"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_feature"
        app:srcCompat="@drawable/place" />

    <TextView
        android:id="@+id/shelter_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:text="보호소 위치"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_shelter_place" />

    <TextView
        android:id="@+id/adopt_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:text="입양문의"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_adopt_ask" />

    <ImageButton
        android:id="@+id/imgbtn_adopt_ask"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p_d_feature"
        app:srcCompat="@drawable/a_call" />

</androidx.constraintlayout.widget.ConstraintLayout>