<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L_Dog_List">


    <TextView
        android:id="@+id/tv_page8"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="50dp"
        android:text="3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_page10"
        android:layout_width="9dp"
        android:layout_height="20dp"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="50dp"
        android:text="5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_page9"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="50dp"
        android:text="4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_page6"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="50dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_page7"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="50dp"
        android:text="2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgbtn_write2"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginStart="290dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/write" />

    <GridView
        android:id="@+id/gv_lost"
        android:layout_width="409dp"
        android:layout_height="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

</androidx.constraintlayout.widget.ConstraintLayout>
