<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Side_bar_nologin">


    <Button
        android:id="@+id/btn_login_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="로그인"
        android:textColor="#959292"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bar"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="1dp"
        android:text="───────"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_go" />

    <Button
        android:id="@+id/btn_my_page_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="마이페이지"
        android:textColor="#959292"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_go" />

    <TextView
        android:id="@+id/tv_bar2"
        android:layout_width="102dp"
        android:layout_height="18dp"
        android:layout_marginStart="64dp"
        android:text="───────"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_my_page_go" />

    <TextView
        android:id="@+id/tv_bar3"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:text="────────"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shelter_info_go" />

    <Button
        android:id="@+id/btn_question_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="자주하는 질문"
        android:textColor="#959292"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shelter_info_go" />

    <TextView
        android:id="@+id/tv_bar4"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:text="──────────"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shelter_info_go" />

    <Button
        android:id="@+id/btn_shelter_info_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="보호소 정보"
        android:textColor="#959292"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_my_page_go" />

</androidx.constraintlayout.widget.ConstraintLayout>