<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_l_dog_picture2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/fdog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_p_place"
            android:layout_width="224dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="188dp"
            android:layout_marginTop="15dp"
            android:text="운천저수지"
            android:textColor="#817B7B"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_p_kg" />

        <TextView
            android:id="@+id/p_kg"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:text="목격날짜"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_kind" />

        <TextView
            android:id="@+id/p_kind"
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:layout_marginTop="400dp"
            android:text="품종"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_place"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:text="목격위치"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_kg" />

        <TextView
            android:id="@+id/p_sex"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:text="목격시간"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_place" />

        <TextView
            android:id="@+id/tv_p_kg"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="188dp"
            android:layout_marginTop="16dp"
            android:text="2021.07.21"
            android:textColor="#817B7B"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_p_kind" />

        <TextView
            android:id="@+id/tv_p_kind"
            android:layout_width="193dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="188dp"
            android:layout_marginTop="400dp"
            android:text="믹스견"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_p_sex"
            android:layout_width="197dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginStart="188dp"
            android:layout_marginTop="15dp"
            android:text="오전10시"
            android:textColor="#817B7B"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_p_place" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>